function create()
{
   

    var bg = new FlxSprite(-1000, -500).loadGraphic(Paths.image('christmas/bgWalls'));
    bg.antialiasing = true;
    bg.scrollFactor.set(0.2, 0.2);
    bg.active = false;
    bg.setGraphicSize(Std.int(bg.width * 0.8));
    bg.updateHitbox();
    add(bg);

    localupperBoppers = new FlxSprite(-240, -90);
    localupperBoppers.frames = Paths.getSparrowAtlas('christmas/upperBop');
    localupperBoppers.animation.addByPrefix('bop', "Upper Crowd Bob", 24, false);
    localupperBoppers.antialiasing = true;
    localupperBoppers.scrollFactor.set(0.33, 0.33);
    localupperBoppers.setGraphicSize(Std.int(localupperBoppers.width * 0.85));
    localupperBoppers.updateHitbox();
    add(localupperBoppers);

    var bgEscalator = new FlxSprite(-1100, -600).loadGraphic(Paths.image('christmas/bgEscalator'));
    bgEscalator.antialiasing = true;
    bgEscalator.scrollFactor.set(0.3, 0.3);
    bgEscalator.active = false;
    bgEscalator.setGraphicSize(Std.int(bgEscalator.width * 0.9));
    bgEscalator.updateHitbox();
    add(bgEscalator);

    var tree = new FlxSprite(370, -250).loadGraphic(Paths.image('christmas/christmasTree'));
    tree.antialiasing = true;
    tree.scrollFactor.set(0.40, 0.40);
    add(tree);

    localbottomBoppers = new FlxSprite(-300, 140);
    localbottomBoppers.frames = Paths.getSparrowAtlas('christmas/bottomBop');
    localbottomBoppers.animation.addByPrefix('bop', 'Bottom Level Boppers', 24, false);
    localbottomBoppers.antialiasing = true;
    localbottomBoppers.scrollFactor.set(0.9, 0.9);
    localbottomBoppers.setGraphicSize(Std.int(localbottomBoppers.width * 1));
    localbottomBoppers.updateHitbox();
    add(localbottomBoppers);

    var fgSnow = new FlxSprite(-600, 700).loadGraphic(Paths.image('christmas/fgSnow'));
    fgSnow.active = false;
    fgSnow.antialiasing = true;
    add(fgSnow);

    localsanta = new FlxSprite(-840, 150);
    localsanta.frames = Paths.getSparrowAtlas('christmas/santa');
    localsanta.animation.addByPrefix('idle', 'santa idle in fear', 24, false);
    localsanta.antialiasing = true;
    
trace('santa ' + localsanta);
    add(localsanta);
}
function postCreate() {
    state.defaultCamZoom = 0.80;
}
function repositionChars() 
{
    boyfriend.x += 200;

}
function beatHit() {
    localupperBoppers.animation.play('bop', true);
    localbottomBoppers.animation.play('bop', true);
    localsanta.animation.play('idle', true);
}
