function create() 
{
    curStage = 'schoolEvil';

    var posX = 400;
    var posY = 200;

    bg = new FlxSprite(posX, posY);
    bg.frames = Paths.getSparrowAtlas('weeb/animatedEvilSchool');
    bg.animation.addByPrefix('idle', 'background 2', 24);
    bg.animation.play('idle');
    bg.scrollFactor.set(0.8, 0.9);
    bg.scale.set(6, 6);
    add(bg);

}
function postCreate() {
    FlxG.camera.setScrollBounds(-150, bg.x + (bg.width * 6), 0,  (bg.height * 1.85));

    boyfriend.dance();
    gf.dance();
    dad.dance();
    state.cancelCountDown = false;
    schoolIntro(doof);
    trace("Doof:");
    trace(doof);
}
function schoolIntro(dialogueBox)
{
    trace("funca");

    var black= new FlxSprite(-100, -100).makeGraphic(FlxG.width * 2, FlxG.height * 2,0xFF000000);
    black.scrollFactor.set();
    add(black);

    var red= new FlxSprite(-100, -100).makeGraphic(FlxG.width * 2, FlxG.height * 2, 0xFFff1b31);
    red.scrollFactor.set();

    var senpaiEvil= new FlxSprite();
    senpaiEvil.frames = Paths.getSparrowAtlas('weeb/senpaiCrazy');
    senpaiEvil.animation.addByPrefix('idle', 'Senpai Pre Explosion', 24, false);
    senpaiEvil.setGraphicSize(Std.int(senpaiEvil.width * 6));
    senpaiEvil.scrollFactor.set();
    senpaiEvil.updateHitbox();
    senpaiEvil.screenCenter();
    senpaiEvil.x += senpaiEvil.width / 5;
    trace("funca");

    camFollow.setPosition(camPos.x, camPos.y);
    trace("funca");
    remove(black);
    add(red);
        camHUD.visible = false;


    new FlxTimer().start(0.3, function(tmr)
    {
        black.alpha -= 0.15;

        if (black.alpha > 0){
            tmr.reset(0.3);
        } else
        {
            if (dialogueBox != null)
            {

                state.inCutscene = true;

                remove(dialogueBox);

                add(senpaiEvil);
                senpaiEvil.alpha = 0;
                new FlxTimer().start(0.3, function(swagTimer)
                {

                    senpaiEvil.alpha += 0.15;
                    if (senpaiEvil.alpha < 1){
                        swagTimer.reset();
                    }
                    else
                    {
                        senpaiEvil.animation.play('idle');
                        FlxG.sound.play(Paths.sound('Senpai_Dies'), 1, false, null, true, function()
                        {
                            remove(senpaiEvil);
                            remove(red);
                            FlxG.camera.fade(0xFFFFFFFF, 0.01, true, function()
                            {

                                add(dialogueBox);
                                camHUD.visible = true;
                            }, true);
                        });
                        new FlxTimer().start(3.2, function(deadTime)
                        {
                            FlxG.camera.fade(0xFFFFFFFF, 1.6, false);
                        });
                    }
                });
            }
            else {
                startCountdown();
            }
            trace("funca");

            remove(black);
        }
    });
    }
function repositionChars() {
    	// trailArea.scrollFactor.set();

        var evilTrail = new FlxTrail(dad, null, 4, 24, 0.3, 0.069);
        // evilTrail.changeValuesEnabled(false, false, false, false);
        // evilTrail.changeGraphic()
        add(evilTrail);
        // evilTrail.scrollFactor.set(1.1, 1.1);

        boyfriend.x += 200;
        boyfriend.y += 220;
        gf.x += 180;
        gf.y += 300;
}