
function init() {
    halloweenLevel = true;
    lightningStrikeBeat= 0;
	lightningOffset = 8;
}
function create() {

    trace(":u");

    var hallowTex = Paths.getSparrowAtlas('halloween_bg', "week2");
trace("e");
    halloweenBG = new FlxSprite(-200, -100);
    halloweenBG.frames = hallowTex;
    halloweenBG.animation.addByPrefix('idle', 'halloweem bg0');
    halloweenBG.animation.addByPrefix('lightning', 'halloweem bg lightning strike', 24, false);
    halloweenBG.animation.play('idle');
    halloweenBG.antialiasing = true;
    add(halloweenBG);

    isHalloween = true;
}
function lightningStrikeShit()
{
    FlxG.sound.play(Paths.soundRandom('thunder_', 1, 2));
    halloweenBG.animation.play('lightning');

    lightningStrikeBeat = curBeat;
    lightningOffset = FlxG.random.int(8, 24);
    if (!kys)
        boyfriend.playAnim('scared', true);
    gf.playAnim('scared', true);
}
function beatHit() {
    if (isHalloween && FlxG.random.bool(10) && curBeat > lightningStrikeBeat + lightningOffset)
		{
			lightningStrikeShit();
		}
}
