
function init(name, path, id, partern) {
	globalPatern = patern;	
}
function update(elapsed) {
	var patern = globalPatern;
	if (patern.animation.curAnim == null){
		return;
	}
	if (patern.animation.curAnim.name == 'hairFall' && patern.animation.curAnim.finished){
		patern.playAnim('danceRight');
	}
}
function onDanceTime(waitMe) {
	var patern = globalPatern;
	if (patern.animation.curAnim == null) {
		return;
	}
	var curAnim = patern.animation.curAnim;
	if (curAnim.animation.curAnim == "hairBlow"){
		waitMe(true);
	} else {
		waitMe(false);
	}

}