
function init(name, path, id, patern) {

    var swagshit = Song.loadFromJson('picospeaker', 'stress');
    patern.playAnim("shoot1");
    var notes = swagshit.notes;

    for (section in notes)
    {
        for (idk in section.sectionNotes)
        {
            patern.animationNotes.push(idk);
        }
    }
    TankmenBG.animationNotes = patern.animationNotes;
    trace(patern.animationNotes);
    patern.animationNotes.sort(patern.sortAnims);

    var tempTankman = new TankmenBG(20, 500, true);
    tempTankman.strumTime = 10;
    tempTankman.resetShit(20, 600, true);
    tankmanRun.add(tempTankman);

    for (i in 0...TankmenBG.animationNotes.length)
    {
        if (FlxG.random.bool(25))
        {
            var tankman:TankmenBG = tankmanRun.recycle(TankmenBG);
            // new TankmenBG(500, 200 + FlxG.random.int(50, 100), TankmenBG.animationNotes[i][1] < 2);
            tankman.strumTime = TankmenBG.animationNotes[i][0];
            tankman.resetShit(500, 200 + FlxG.random.int(50, 100), TankmenBG.animationNotes[i][1] < 2);
            tankmanRun.add(tankman);
        }
    }

}