


function create() {
    fastCarCanDrive = true;
    curStage = 'limo';
    defaultCamZoom = 0.90;

    var skyBG = new FlxSprite(-120, -50).loadGraphic(Paths.image('limo/limoSunset'));
    skyBG.scrollFactor.set(0.1, 0.1);
    add(skyBG);

    var bgLimo = new FlxSprite(-200, 480);
    bgLimo.frames = Paths.getSparrowAtlas('limo/bgLimo');
    bgLimo.animation.addByPrefix('drive', "background limo pink", 24);
    bgLimo.animation.play('drive');
    bgLimo.scrollFactor.set(0.4, 0.4);
    add(bgLimo);
    dancers = []; // the groups doesn't work !!!
    
    for (i in 0...5)
    {
        var dancer = new BackgroundDancer((370 * i) + 130, bgLimo.y - 400);
        dancer.scrollFactor.set(0.4, 0.4);
        trace('dancer ' + i);
        dancers.push(dancer);
        add(dancer);
    }


  

    fastCar = new FlxSprite(-300, 160).loadGraphic(Paths.image('limo/fastCarLol'));
}
function postCreate() {
    limo = new FlxSprite(-120, 550);
    limo.frames = Paths.getSparrowAtlas('limo/limoDrive');
    limo.animation.addByPrefix('drive', "Limo stage", 24);
    limo.animation.play('drive');
    limo.antialiasing = true;
    addBefore(limo, gf);
}
function resetFastCar()
{
    fastCar.x = -12600;
    fastCar.y = FlxG.random.int(140, 250);
    fastCar.velocity.x = 0;
    fastCarCanDrive = true;
}

function fastCarDrive()
{
    FlxG.sound.play(Paths.soundRandom('carPass', 0, 1), 0.7);

    fastCar.velocity.x = (FlxG.random.int(170, 220) / FlxG.elapsed) * 3;
    fastCarCanDrive = false;
    new FlxTimer().start(2, function(tmr)
    {
        resetFastCar();
    });
}
function repositionChars() {
    boyfriend.y -= 220;
    boyfriend.x += 260;

    resetFastCar();
    add(fastCar);
}
function beatHit()
{
    for (dancer in dancers) {
        dancer.dance();
    }
    if (curSong.toLowerCase() == 'milf' && curBeat >= 168 && curBeat < 200 && camZooming && FlxG.camera.zoom < 1.35)
        {
            FlxG.camera.zoom += 0.015;
            camHUD.zoom += 0.03;
        }
   
    if (FlxG.random.bool(10) && fastCarCanDrive)
        fastCarDrive();

}