function create()
{

    tankResetShit = false;
    tankMoving = false;
    tankAngle= FlxG.random.int(-90, 45);
    tankSpeed= FlxG.random.float(5, 7);
    tankX= 400;


    defaultCamZoom = 0.90;
    curStage = 'tank';

    bg = new BGSprite('tankSky', -400, -400, 0, 0);
    add(bg);

    tankSky = new BGSprite('tankClouds', FlxG.random.int(-700, -100), FlxG.random.int(-20, 20), 0.1, 0.1);
    tankSky.active = true;
    tankSky.velocity.x = FlxG.random.float(5, 15);
    add(tankSky);

    tankMountains = new BGSprite('tankMountains', -300, -20, 0.2, 0.2);
    tankMountains.setGraphicSize(Std.int(tankMountains.width * 1.2));
    tankMountains.updateHitbox();
    add(tankMountains);

    tankBuildings = new BGSprite('tankBuildings', -200, 0, 0.30, 0.30);
    tankBuildings.setGraphicSize(Std.int(tankBuildings.width * 1.1));
    tankBuildings.updateHitbox();
    add(tankBuildings);

    tankRuins = new BGSprite('tankRuins', -200, 0, 0.35, 0.35);
    tankRuins.setGraphicSize(Std.int(tankRuins.width * 1.1));
    tankRuins.updateHitbox();
    add(tankRuins);

    smokeLeft = new BGSprite('smokeLeft', -200, -100, 0.4, 0.4, ['SmokeBlurLeft'], true);
    add(smokeLeft);

    smokeRight = new BGSprite('smokeRight', 1100, -100, 0.4, 0.4, ['SmokeRight'], true);
    add(smokeRight);

    // tankGround.
  

    tankWatchtower = new BGSprite('tankWatchtower', 100, 50, 0.5, 0.5, ['watchtower gradient color']);
    add(tankWatchtower);

    tankGroundRoll = new BGSprite('tankRolling', 300, 300, 0.5, 0.5, ['BG tank w lighting'], true);
    add(tankGroundRoll);
    // tankGround.active = false;
    add(tankmanRun);


    tankGround = new BGSprite('tankGround', -420, -150);
    tankGround.setGraphicSize(Std.int(tankGround.width * 1.15));
    tankGround.updateHitbox();
    add(tankGround);

    update(1 / 60);
    // smokeLeft.screenCenter();
  
    fgTank0 = new BGSprite('tank0', -500, 650, 1.7, 1.5, ['fg']);
    foregroundSprites.add(fgTank0);

    fgTank1 = new BGSprite('tank1', -300, 750, 2, 0.2, ['fg']);
    foregroundSprites.add(fgTank1);

    // just called 'foreground' just cuz small inconsistency no bbiggei
    fgTank2 = new BGSprite('tank2', 450, 940, 1.5, 1.5, ['foreground']);
    foregroundSprites.add(fgTank2);

    fgTank4 = new BGSprite('tank4', 1300, 900, 1.5, 1.5, ['fg']);
    foregroundSprites.add(fgTank4);

    fgTank5 = new BGSprite('tank5', 1620, 700, 1.5, 1.5, ['fg']);
    foregroundSprites.add(fgTank5);

    fgTank3 = new BGSprite('tank3', 1300, 1200, 3.5, 2.5, ['fg']);
    foregroundSprites.add(fgTank3);

}

function repositionChars() {
    gf.y += 10;
    gf.x -= 30;
    boyfriend.x += 40;
    boyfriend.y += 0;
    dad.y += 60;
    dad.x -= 80;

    if (gfVersion != 'pico-speaker')
    {
        gf.x -= 170;
        gf.y -= 75;
    }
}
function update(elapsed) {
    tankMove();
  
}
function tankMove() {   
    tankAngle += FlxG.elapsed * tankSpeed;
    tankGroundRoll.angle = tankAngle - 90 + 15;
    tankGroundRoll.x = tankX + Math.cos(FlxAngle.asRadians((tankAngle ) + 180)) * 1500;
    tankGroundRoll.y = 1300 + Math.sin(FlxAngle.asRadians((tankAngle) + 180)) * 1100;
}
function beatHit() {
    if (tankWatchtower != null)
        tankWatchtower.dance();
}